.QuizList
    display: flex
    justify-content: center
    padding-top: 100px
    flex-grow: 1
    width: 100%
    background: linear-gradient(to right, #487f99 0%, #487f99 27%, #61C938 100%)
    h1
        color: white
    ul
        list-style: none
        margin: 0
        padding: 0
        li
            margin-bottom: 10px
            a
                text-decoration: none
                color: white
                &:hover
                    color: #363f54