.Select
    margin-bottom: 15px
    label
        margin: 0 0 3px 0
        padding: 0
        font-weight: bold
        display: block
    select 
        display: block
        box-sizing: border-box
        background-color: rgba(0, 0, 0, .3)
        border: 2px solid rgba(0, 0, 0, 0.0)
        color: white
        font-size: 1.05rem
        border-radius: 5px
        margin: 0 0 5px
        height: 38px
        width: 100%
        outline: none
        transition: all .3s ease-in-out
        &:active, &:focus
            border: 2px solid white
        option 
            color: white
            background: #FB952D
