.Quiz
    display: flex
    justify-content: center
    padding-top: 100px
    flex-grow: 1
    width: 100%
    background: rgba(72,127,153,1)
    background: linear-gradient(to right, rgba(72,127,153,1) 0%, rgba(72,127,153,1) 27%, rgba(158,54,199,1) 100%)

.Quiz h1
    color: white
    margin-left: 10px

.QuizWrapper
    width: 600px