.FinishedQuiz
    padding: 20px
    color: white
    border: 2px solid white
    border-radius: 5px
    margin: 0 10px
    box-sizing: border-box

    ul
        list-style: none
        padding: 0
        margin: 0

        li i
            margin-left: 10px

.success
    color: rgba(0, 255, 0, .4)
.error
    color: rgba(255, 0, 0, .4)