.AnswerItem
    border: 1px solid white
    border-radius: 5px
    padding: 5px 10px
    margin-bottom: 5px
    cursor: pointer

    &:hover
        background: rgba(0, 0, 0, .20)
        transition: background .3s ease-in-out
    
    &.success
        background: rgba(0, 255, 0, .4)
    &.error
        background: rgba(255, 0, 0, .4)