.QuizCreator
    color: white
    display: flex
    flex-grow: 1
    padding-top: 50px
    justify-content: center
    width: 100%
    background: linear-gradient(to right, #FF7729 0%, #F5CF37 100%)
    &>div
        width: 100%
        max-width: 600px
        padding: 0 20px
    h1
        text-align: center
        padding: 15px
    hr 
        background-color: rgba(255, 255, 255, 0.5)
        border: 1px solid rgba(255, 255, 255, 0.5)
