.Auth
    display: flex
    justify-content: center
    padding-top: 100px
    flex-grow: 1
    background: linear-gradient(to right,#796EC9 33%,#8D5FC9 66%, #A563C9 100%)
    &>div
        width: 100%
        max-width: 600px
        padding: 0 20px
    h1
        color: white
        text-align: center

.AuthForm
    // background-color: rgba(0, 0, 0, .1)
    // border: solid 2px rgba(255, 255, 255, .5)
    // box-shadow: 5px 5px 5px rgba(0, 0, 0, .5)
    // border-radius: 5px
    display: flex
    flex-direction: column
    div
        padding: 5px
        display: block
        // flex-wrap: wrap
    .buttonDiv
        padding-top: 0 
        margin: 0px 0px 5px 5px